{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "height": 31,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/padd",
    "custom/l_end",
    "custom/power",
    "custom/r_end",
    "custom/l_end",
    "hyprland/workspaces",
    "hyprland/window",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-center": [
    "custom/padd",
    "custom/l_end",
    "custom/spotify",
    "custom/r_end",
    "custom/l_end",
    "idle_inhibitor",
    "clock",
    "custom/r_end",
    "custom/padd",
  ],
  "modules-right": [
    "custom/padd",
    "custom/l_end",
    "custom/wf_recorder",
    "temperature",
    "battery",
    "cpu",
    "memory",
    "disk",
    "network",
    "bluetooth",
    "pulseaudio",
    "hyprland/language",
    "custom/dashboard",
    "custom/r_end",
    "",
    "custom/padd",
  ],

  "custom/power": {
    "format": "{} ",
    "rotate": 0,
    "on-click": "sleep 0.14 && /home/rodion/.config/hyprdots/scripts/logoutlaunch.sh",
    "interval": 86400, // once every day
    "tooltip": true,
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": true,
    "active-only": false,
    "on-click": "activate",
    // "window-rewrite-default": "",
    // "window-rewrite": {
    //   "class<org.telegram.desktop>": "",
    //   "title<Spotify Premium>": "",
    //   "title<.*youtube.*>": "",
    //   "class<firefox>": "",
    //   "class<brave-browser>": "",
    //   "title<.*github.*>": "",
    //   "foot": "",
    //   "class<kitty>": "",
    // },
  },

  "hyprland/window": {
    "format": "  {}",
    "rotate": 0,
    "separate-outputs": true,
    "rewrite": {
      "rodion@phoenix:(.*)": "$1 ",
      "(.*) — Mozilla Firefox": "$1 󰈹",
      "(.*)Telegram": "$1 Telegram ",
      "(.*) — Dolphin": "$1 󰉋",
      "(.*)Spotify": "Spotify 󰓇",
      "(.*)Steam": "Steam 󰓓",
    },
    "max-length": 1000,
  },

  "custom/spotify": {
    "exec": "/usr/bin/env python3 /home/rodion/.config/waybar/mediaplayer.py --player spotify",
    "format": " {}",
    "rotate": 0,
    "return-type": "json",
    "on-click": "playerctl play-pause --player spotify",
    "on-click-right": "playerctl next --player spotify",
    "on-click-middle": "playerctl previous --player spotify",
    "on-scroll-up": "/home/rodion/.config/hyprdots/scripts/volumecontrol.sh -p spotify i",
    "on-scroll-down": "/home/rodion/.config/hyprdots/scripts/volumecontrol.sh -p spotify d",
    "max-length": 25,
    "escape": true,
    "tooltip": true,
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
      "activated": "󰥔 ",
      "deactivated": " ",
    },
  },

  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "rotate": 0,
    "format-alt": "{:%R 󰃭 %d·%m·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "custom/wf_recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep wf-recorder",
    "on-click": "/home/rodion/.config/hyprdots/scripts/screenrecord.sh s",
    "signal": 8,
  },
  "temperature": {
    "critical-threshold": 80,
    "format-critical": "{temperatureC}°C ",
    "format": " {temperatureC}°C",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "cpu": {
    "interval": 1,
    "format": "󰍛 {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "memory": {
    "states": {
      "c": 90, // critical
      "h": 60, // high
      "m": 30, // medium
    },
    "interval": 1,
    "format": "󰾆 {used}GB",
    "rotate": 0,
    "format-m": "󰾅 {used}GB",
    "format-h": "󰓅 {used}GB",
    "format-c": " {used}GB",
    "format-alt": "󰾆 {percentage}% ",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB",
  },

  "disk": {
    "interval": 30,
    "format": " {percentage_used}%",
    "path": "/",
    "format-alt": " {free}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": " {percentage_used}%\n {used}GB/{total}GB",
  },

  "network": {
    "tooltip": true,
    "format-wifi": " ",
    "on-click-right": "nm-connection-editor",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span > {bandwidthDownBytes}</span> <span > {bandwidthUpBytes}</span>",
    "interval": 2,
  },

  "bluetooth": {
    "format": "",
    "rotate": 0,
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    // "format-connected-battery": "{icon} {device_alias}-{device_battery_percentage}%",
    "format-icons": ["󰥇", "󰤾", "󰤿", "󰥀", "󰥁", "󰥂", "󰥃", "󰥄", "󰥅", "󰥆", "󰥈"],
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device If this config option is not defined or none of the devices in the list are connected, it will fall back to showing the last connected device.
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%",
  },

  "pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "婢",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/rodion/.config/hyprdots/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/rodion/.config/hyprdots/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/rodion/.config/hyprdots/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "hyprland/language": {
    "format": "{short} {variant}",
    "rotate": 0,
    "on-click": "/home/rodion/.config/hyprdots/scripts/keyboardswitch.sh",
  },

  "custom/dashboard": {
    "format": "{} ",
    "on-click": "sleep 0.14 && $HOME/.config/hyprdots/scripts/dashboard.sh",
    "tooltip": true,
  },

  // modules for padding //

  "custom/l_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/r_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/sr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rl_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/rr_end": {
    "format": " ",
    "interval": "once",
    "tooltip": false,
  },

  "custom/padd": {
    "format": "  ",
    "interval": "once",
    "tooltip": false,
  },
}
